.container {
  width: 1200px;
  height: 750px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: lightgrey;
  position: absolute;
  top: 5%;
  left: 12%;
  border-radius: 45%;
}

.container > img {
  --width: 23em;
  --height: calc(var(--width) * 1.4);
  width: var(--width);
  height: var(--height);
  object-fit: cover;
  border: 10px solid #f2f2f2;
  box-shadow: 0 0 4px #0007;
  border-radius: 15px;
  position: absolute;
  transition: 0.5s;
}

.card1 {
  transform: translate(90%) rotate(10deg) translateY(5%);
}

.card2 {
  transform: translate(-90%) rotate(-10deg) translateY(5%);
}